<?php

echo "//変数に1を代入して表示しているだけ \n";
$i = 1;
echo "{$i} \n";

echo "//変数に定数を加算するだけ $i = $i + 1;\n";
$i = $i + 1;
echo "{$i} \n";

echo"▼以下から新要素 \n";

echo "//1.複合演算子を使ってプラス1をする $i += 1;\n";
$i += 1;
echo "{$i} \n";

echo "2.加算子を使ってプラス1をする ++ $i;\n";
++ $i;
echo "{$i} \n";

echo "3.減算子を使ってマイナス1をする -- $i;\n";
-- $i;
echo "{$i} \n";

echo "4.複合演算子を使ってマイナス1をする -= 1;\n";
$i -= 1;
echo "{$i} \n";